// 325. Maximum Size Subarray Sum Equals k
class Solution {
public:
    int maxSubArrayLen(vector<int>& nums, int k) {
        vector<int> arr(nums.size(), 0); // arr[i]: sum from nums[i]
        int max_len = 0;
        for (int i=0; i<nums.size(); i++) {
            for (int j=0; j<=i; j++) {
                arr[j] = arr[j] + nums[i];
                if (arr[j] == k) {
                    int len = i-j+1;
                    max_len = max(len, max_len);
                }
            }
        }
        return max_len;
    }
};
