# Playground

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  TODO.md
android/MyAndroidApp/: .gitignore  settings.gradle
android/MyAndroidApp/app/: build.gradle
android/MyAndroidApp/app/src/androidTest/java/com/example/myandroidapp/: ExampleInstrumentedTest.java
android/MyAndroidApp/app/src/main/: AndroidManifest.xml
android/MyAndroidApp/app/src/main/java/com/example/myandroidapp/: AboutFragment.java  GoogleMapFragment.java  HomeFragment.java  ListFragment.java  MainActivity.java  MapFragment.java  WelcomeFragment.java
android/MyAndroidApp/app/src/main/res/layout/: fragment_about.xml  fragment_googlemap.xml  fragment_home.xml  fragment_list.xml  fragment_welcome.xml
android/MyAndroidApp/app/src/main/res/navigation/: nav_graph.xml
android/MyAndroidApp/app/src/main/res/values/: strings.xml
android/MyAndroidApp/app/src/test/java/com/example/myandroidapp/: ExampleUnitTest.java
android/MyCppProject/: CMakeLists.txt
awesome_lists/: .gitignore  repos.yaml  sync_source.sh
bluetooth/: findmyphone.py  rfcomm_client.c  rfcomm_server.c  simplescan.c
cmake_samples/: CMakeLists.txt
cmake_samples/comments/: CMakeLists.txt
coding_practice/leetcode/: 1198.cc  1265  1265.cc  1360  1428  1485.cc  1490.cc  1506.cc  1570.cc  (+10 more)
cpcos/: .gitignore  CMakeLists.txt  Dockerfile  README.md  TODO  build_local.sh  conanfile.txt  create_docker_image.sh
cpp/: CMakeLists.txt  actor_main.cc  app_main.cc  container_main.cc  crtp_factory_main.cc  dshbrd_main.cc  exec_main.cc  fsm_main.cc  msg_main.cc  multi_inherit_main.cc  regdata_main.cc  rsa_main.cc  serial_main.cc  spinner_main.cc  thr_main.cc  timer_main.cc  utils_main.cc
dart-6ul/: .gitignore
datasets/: .gitignore  download_advio.py
docker/: build_image.sh  delete_previous_container.sh  run_container.sh
embedded_dev/: CMakeLists.txt  conan_pr_comm  conanfile.txt  gcc_linaro_arm-linux-gnueabihf
gtest_samples/: CMakeLists.txt
linkit7688/: .gitignore  download_source.sh  linkit7688.config
opencv_samples/: CMakeLists.txt
(+65 files in other folders)
